server_name: nats-local

listen: 127.0.0.1:4222
http: 8222

cluster {
    name: local
    listen: 127.0.0.1:4248
    
    authorization {
        user: cluster
        password: password
        timeout: 0.5
    }

    routes = []
}

include resolver.conf
